//##################################
// COMMON 부분 메시지
//##################################
// common
var MSG_SUCCESS 	= '성공적으로 처리 되었습니다.';
var MSG_ERR_FAIL 	= '처리중 실패하였습니다.';

var MSG_COMM_1001 = "Name is required.";
var MSG_COMM_1002 = "시스템 오류가 발생하였습니다.";
var MSG_COMM_1003 = "저장할 내역이 없습니다.";
var MSG_COMM_1004 = "오류가 발생하였습니다.\n\n다시 로그인을 한후 이용하여 주십시오.\n\n문제가 계속되는 경우 관리자에게 문의하여 주십시오.\n\n이용에 불편을 드려 죄송합니다.";

var MSG_COMM_U001 = "사용자ID를 입력하세요.";
var MSG_COMM_U002 = "비밀번호를 입력하세요.";

var MSG_COMM_E001 = "사용자정보가 올바르지 않습니다.";//"해당 ID는 등록된 사용자가 아닙니다.";
var MSG_COMM_E002 = "사용자정보가 올바르지 않습니다.";//"패스워드가 틀립니다. 정확한 정보를 입력하십시요.";
var MSG_COMM_E003 = "사용중지된 사용자이거나 제한된 사용자입니다. 관리자에게 문의바랍니다.";
var MSG_COMM_E004 = "승인되지 않은 사용자입니다. 관리자에게 문의바랍니다.";
var MSG_COMM_E005 = "등록되지 않은 인증서입니다. 관리자에게 문의바랍니다.";
var MSG_COMM_E006 = "인증서 검증에 실패하였습니다.. 관리자에게 문의바랍니다.";
var MSG_COMM_E007 = "인증서 통신 장애가 발생하였습니다. 관리자에게 문의바랍니다.";
var MSG_COMM_E008 = "제한된 사용자입니다. 관리자에게 문의바랍니다.";
var MSG_COMM_E009 = "사업자등록번호를 입력하세요.";
var MSG_COMM_E010 = "주민등록번호를 입력하세요.";
var MSG_COMM_E011 = "입력하신 사업자등록번호가 형식에 맞지 않습니다.";
var MSG_COMM_E012 = "입력하신 주민등록번호가 형식에 맞지 않습니다.";
var MSG_COMM_E013 = "해당 사용자는 로그인 5회이상 실패로 로그인을 할 수 없습니다.\n5분 후에 다시 시도하시기 바랍니다.";
var MSG_COMM_E014 = "회원가입 신청 후 관리자의 승인을 기다리고 있습니다. \n담당자의 승인이 없을 경우 관리자에게 연락하시기 바랍니다.";
var MSG_COMM_E015 = "로그인을 하셔야 사용이 가능합니다.";
var MSG_COMM_E016 = "등록된 권한정보가 없습니다. 관리자에게 문의바랍니다.";


var MSG_COMM_C001 = "정말 저장하시겠습니까?";
var MSG_COMM_C002 = "정말 삭제하시겠습니까?";
var MSG_COMM_C003 = "정말 등록하시겠습니까?";
var MSG_COMM_C004 = "정말 수정하시겠습니까?";
var MSG_COMM_C005 = "저장하시겠습니까?";
var MSG_COMM_C006 = "20Mb 이하의 파일로 올려주시기 바랍니다.";
var MSG_COMM_C007 = "파일관련 내용을 입력해주시기 바랍니다.";
var MSG_COMM_C008 = "파일을 선택해주시기 바랍니다.";
var MSG_COMM_C009 = "성공적으로 삭제되었습니다.";

var MSG_COMM_2001 = " 항목을 입력하세요.";
var MSG_COMM_2002 = " 항목을 선택하세요";
var MSG_COMM_2003 = " 항목은 날짜 형식에 맞지 않습니다.";
var MSG_COMM_2004 = " 항목은 Email 형식에 맞지 않습니다.";
var MSG_COMM_2005 = " 항목은 사업자등록번호 형식에 맞지 않습니다.";
var MSG_COMM_2006 = " 항목은 날짜 형식에 맞지 않습니다.";
var MSG_COMM_2007 = " 항목은 비밀번호 조건에 맞지 않습니다.\n비밀번호는 문자, 숫자 조합의 8~12로 입력해주세요.";
//var MSG_COMM_2007 = " 항목은 비밀번호 조건에 맞지 않습니다.\n비밀번호는 문자, 숫자, 특수문자 조합의 6~12로 입력해주세요.";
var MSG_COMM_2008 = " 항목은 3자리 또는 4자리 숫자만 입력하세요.";
var MSG_COMM_2009 = " 항목은 4자리 숫자만 입력하세요.";
var MSG_COMM_2010 = " 항목은 양 표시 형식에 맞지 않습니다.";
var MSG_COMM_2011 = " 항목은 GPS 좌표 형식에 맞지 않습니다.";
var MSG_COMM_2012 = "첨부된 파일은 허용된 파일 유형이 아닙니다.";
var MSG_COMM_2013 = "시작일은 종료일 보다 클 수 없습니다.";



//##################################
//Admin Message.
//##################################
var MSG_ADMN_1001	= '코드타입을 삭제하면 하위코드도 삭제됩니다. 정말로 삭제 하시겠습니까?';
var MSG_ADMN_1002	= "은(는) 반드시 선택을 하셔야합니다.";
var MSG_ADMN_1003	= "선택된 코드정보를 삭제 하시겠습니까?";
var MSG_ADMN_1004   = "코드 항목에 'NONE'은 입력 불가입니다.";
var MSG_ADMN_1005   = "코드정보 일 때 순서 항목에 '0'은 입력 불가입니다.";
var MSG_ADMN_U003 = "비밀번호가 {0}으로 초기화 되었습니다.";
var MSG_ADMN_U004 = "비밀번호 초기화에 실패하였습니다.";


//##################################
//Memb Message.
//##################################
var MSG_MEMB_0001 = "첫번째 서비스 이용약관에 동의를 해주세요.";
var MSG_MEMB_0002 = "두번쨰 서비스 이용약관에 동의를 해주세요.";
var MSG_MEMB_0003 = "세번쨰 서비스 이용약관에 동의를 해주세요.";

var MSG_MEMB_A001 = "{0}는 사용 가능한 아이디입니다.";
var MSG_MEMB_A002 = "{0}는 사용하실 수 없는 아이디입니다.\n다른 아이디를 입력하시고 중복 확인 해주시기 바랍니다.";
var MSG_MEMB_A003 = "아이디 검사중 오류가 발생했습니다.";
var MSG_MEMB_A004 = "중복검사를 수행하세요.";
var MSG_MEMB_A005 = "비밀번호가 일치하지 않습니다.";
var MSG_MEMB_A007 = "회원 등록 요청하시겠습니까?";
var MSG_MEMB_A008 = "입력하신 정보와 일치하는 아이디가 존재하지 않습니다.\n다시 한 번 확인하시기 바랍니다.";
var MSG_MEMB_A009 = "회원님의 아이디는 {0}입니다.\n로그인 화면으로 이동하시겠습니까?";
//var MSG_MEMB_A010 = "회원님의 비밀번호가 {0}으로 초기화 되었습니다. .\n로그인 화면으로 이동하시겠습니까?";
var MSG_MEMB_A010 = "임시 비밀번호가 회원가입 시 입력한 E-mail로 전송되었습니다.";
var MSG_MEMB_A011 = "비밀번호 변경에 실패하였습니다.";
var MSG_MEMB_A012 = "회원정보를 수정하시겠습니까?";
var MSG_MEMB_A013 = "현재 비밀번호가 일치 하지 않습니다.";
var MSG_MEMB_A014 = "비밀번호 검사중 오류가 발생했습니다.";
var MSG_MEMB_A015 = "비밀번호 변경이 완료되었습니다.";
var MSG_MEMB_A016 = "회원정보 수정이 완료되었습니다.";
var MSG_MEMB_A017 = "비밀번호가 일치하지 않습니다.";
var MSG_MEMB_A018 = "승인 처리하시겠습니까?";
var MSG_MEMB_A019 = "업무선택을 통해 선택한 추가정보 값으로 변경됩니다. \n승인 처리하시겠습니까?";
var MSG_MEMB_A020 = "업무선택을 통해 선택한 추가정보 값으로 변경됩니다. \n수정 처리하시겠습니까?";

var MSG_MEMB_W001 = "유의사항 확인여부를 체크하여 주십시오.";
var MSG_MEMB_W002 = "비밀번호를 입력하여 주십시오.";
var MSG_MEMB_W003 = "회원탈퇴 요청을 하시겠습니까?";
var MSG_MEMB_W004 = "회원탈퇴가 완료되었습니다. \n메인화면으로 이동합니다.";
var MSG_MEMB_W005 = "사용이 중지된 사용자이거나 입력하신 비밀번호가 일치하지 않습니다.";
var MSG_MEMB_W006 = "회원탈퇴 도중 에러가 발생하였습니다.";



//##################################
//Business 메시지
//##################################
var MSG_BUSI_M001 = "저장하겠습니까?";
var MSG_BUSI_M005 = "삭제 대상을 선택하세요.";
var MSG_BUSI_M017 = "주소 검색 적용중 오류가 발생했습니다.";


//##################################
//BBS Message.
//##################################
var MSG_BBS_B001 = "검색조건을 선택해주시기바랍니다.";
var MSG_BBS_B002 = "게시물을 삭제하시겠습니까?";
var MSG_BBS_B003 = "비밀글 여부를 선택해주시기 바랍니다.";
var MSG_BBS_B004 = "제목을 입력해주시기 바랍니다.";
var MSG_BBS_B005 = "본문 내용을 입력해주시기 바랍니다.";
